<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Code Corp. Portal Admin</title>
    <script src="js/jquery.min.js"></script>
    <!--photoResize start-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js?ver=1.7.0" ></script>
    <script src="js/jquery.mu.image.resize.js"></script>
    <!--photoResize end-->
    <link rel="icon" href="images/favicon.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>

    <link href="css/all-admin.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
      $(document).ready(function(){ 
        $.get("topNav.html", function(data) {
        $("#topNav").html(data);
        });
      });  

      $(document).ready(function(){ 
        $.get("leftNav.html", function(data) {
        $("#leftNav").html(data);
        });
      });  


    </script>
  </head>
  <body>
    <div class="wrapper-admin">
      <div id="topNav" class="topNav">
      </div><!--topNav-->
      <div id="leftNav"  class="leftNav">
      </div><!--leftNav-->
      <div class="content">
        <div class="bread">
          <span class="icon icon-delivery"></span>
          <a href="delivery.html" target="_self">Delivery</a><span class="line">/</span><a href="deliveryAdd.html" target="_self">Add Files</a>
        </div>
        <div class="deliveryAddDiv">

          <div class="rowTop">
            <h4>Users</h4>
            <div class="con">
              <div class="radioBox">
                  <input type="radio" id="customer" name="users" checked>
                  <label for="customer">
                    <span class="labelGray"></span>
                    <span class="labelRed"></span>
                    Customer
                  </label>
                  <input type="radio" id="Group" name="users">
                  <label for="Group">
                    <span class="labelGray"></span>
                    <span class="labelRed"></span>
                    Group
                  </label>
              </div>
              <div class="searchBar">
                <input placeholder="" class="textInput">
                <!--<span class="msg">Wrong Message.</span>-->
                <ul style="display:none;">
                  <li><a href="#">aaaa</a></li>
                  <li><a href="#">aabbbbbaabbbbbaabbbbbaabbbbbaabbbbbaabbbbb</a></li>
                  <li><a href="#">aacccc</a></li>
                  <li><a href="#">aaaa</a></li>
                  <li><a href="#">aabbbbb</a></li>
                  <li><a href="#">aacccc</a></li>
                </ul>
              </div><!--searchBar-->
            </div><!--con-->
            <div class="con">
              <div class="checkBox">
                    <input type="checkbox" id="Notify" name="Notify">
                    <label for="Notify">
                      <span class="labelGray"></span>
                      <span class="labelRed"></span>
                      Notify Customer
                    </label>
              </div>
            </div><!--con-->
            <div class="clear"></div>
          </div><!--rowTop-->
          <div class="rowBottom">
            <h4>Add Files</h4>
            <div class="fileBox">
              <h4>#01</h4>
              <div class="tit">File Type</div>
              <div class="con">
                <select class="select">
                  <option>EDK Library</option>
                </select>
              </div><!--con-->
              <div class="clear"></div>
              <div class="tit">Select Library</div>
              <div class="con">
                <select class="select">
                  <option>CortexDecoder For Windows M</option>
                </select>
              </div><!--con-->
              <div class="clear"></div>
            </div><!--fileBox-->
            <div class="fileBox">
              <h4>#02<a href="#" target="_self" class="delete3Btn"></a></h4>
              <div class="tit">File Type</div>
              <div class="con">
                <select class="select">
                  <option>Customize Library</option>
                </select>
              </div><!--con-->
              <div class="clear"></div>
              <div class="tit">File Name</div>
              <div class="con">
                <input placeholder="File Name" class="textInput">
                <!--<span class="msg">Wrong Message.</span>-->
              </div><!--con-->
              <div class="clear"></div>
              <div class="tit">Upload File</div>
              <div class="con">
                <span class="filename">testtesttesttesttesttest.png</span>
                <a href="#" target="_self" class="uploadTxtBtn">Upload</a>
              </div>
              <div class="clear"></div>
            </div><!--fileBox-->
            <div class="fileBox">
              <h4>#03<a href="#" target="_self" class="delete3Btn"></a></h4>
              <div class="tit">File Type</div>
              <div class="con">
                <select class="select">
                  <option>EDK License Key</option>
                </select>
              </div><!--con-->
              <div class="clear"></div>
              <div class="tit">File Name</div>
              <div class="con">
                <input placeholder="File Name" class="textInput">
              </div><!--con-->
              <div class="clear"></div>
              <div class="tit">Customer ID</div>
              <div class="con">
                <input placeholder="Customer ID" class="textInput">
              </div><!--con-->
              <div class="clear"></div>
              <div class="tit">Expired Date</div>
              <div class="con">
                <input placeholder="2020-05-28" class="textInput">
              </div><!--con-->
              <div class="clear"></div>
              <div class="tit">Upload File</div>
              <div class="con">
                <span class="filename">testtesttesttesttesttest.png</span>
                <a href="#" target="_self" class="uploadTxtBtn">Upload</a>
              </div>
              <div class="clear"></div>
            </div><!--fileBox-->
            <div class="fileBox">
              <h4>#04<a href="#" target="_self" class="delete3Btn"></a></h4>
              <div class="tit">File Type</div>
              <div class="con">
                <select class="select">
                  <option>Gemalto License Key</option>
                </select>
              </div><!--con-->
              <div class="clear"></div>
              <div class="tit">File Name</div>
              <div class="con">
                <input placeholder="File Name" class="textInput">
              </div><!--con-->
              <div class="clear"></div>
              <div class="tit">License Key</div>
              <div class="con">
                <input placeholder="License Key" class="textInput">
                <a href="#" target="_self" class="redBtn">Verify</a>
              </div><!--con-->
              <div class="clear"></div>
              <div class="tit">&nbsp;</div>
              <div class="con">
                <p>
                Expired Date: 2020-05-28<br/>
                Activations: 0<br/>
                Product Level:
                </p>
              </div><!--con-->
              <div class="clear"></div>
            </div><!--fileBox-->
            <div class="fileBox">
              <h4>#05<a href="#" target="_self" class="delete3Btn"></a></h4>
              <div class="tit">File Type</div>
              <div class="con">
                <select class="select">
                  <option>Soraco License Key</option>
                </select>
              </div><!--con-->
              <div class="clear"></div>
              <div class="tit">File Name</div>
              <div class="con">
                <input placeholder="File Name" class="textInput">
              </div><!--con-->
              <div class="clear"></div>
              <div class="tit">License Key</div>
              <div class="con">
                <input placeholder="License Key" class="textInput">
                <a href="#" target="_self" class="redBtn">Verify</a>
              </div><!--con-->
              <div class="clear"></div>
              <div class="tit">&nbsp;</div>
              <div class="con">
                <p>
                Expired Date: 2020-05-28<br/>
                Activations: 0<br/>
                Product Level:
                </p>
              </div><!--con-->
              <div class="clear"></div>
            </div><!--fileBox-->
            <div class="fileBox">
              <h4>#06<a href="#" target="_self" class="delete3Btn"></a></h4>
              <div class="tit">File Type</div>
              <div class="con">
                <select class="select">
                  <option>Sample project</option>
                </select>
              </div><!--con-->
              <div class="clear"></div>
              <div class="tit">File Name</div>
              <div class="con">
                <input placeholder="File Name" class="textInput">
                <!--<span class="msg">Wrong Message.</span>-->
              </div><!--con-->
              <div class="clear"></div>
              <div class="tit">Upload File</div>
              <div class="con">
                <span class="filename">testtesttesttesttesttest.png</span>
                <a href="#" target="_self" class="uploadTxtBtn">Upload</a>
              </div>
              <div class="clear"></div>
            </div><!--fileBox-->
            <div class="fileBox">
              <h4>#07<a href="#" target="_self" class="delete3Btn"></a></h4>
              <div class="tit">File Type</div>
              <div class="con">
                <select class="select">
                  <option>Document</option>
                </select>
              </div><!--con-->
              <div class="clear"></div>
              <div class="tit">File Name</div>
              <div class="con">
                <input placeholder="File Name" class="textInput">
                <!--<span class="msg">Wrong Message.</span>-->
              </div><!--con-->
              <div class="clear"></div>
              <div class="tit">Upload File</div>
              <div class="con">
                <span class="filename">testtesttesttesttesttest.png</span>
                <a href="#" target="_self" class="uploadTxtBtn">Upload</a>
              </div>
              <div class="clear"></div>
            </div><!--fileBox-->
            <div class="fileBox">
              <a href="#" target="_self" class="blueBtn">Add More File</a>
            </div><!--fileBox-->
          </div><!--rowBottom-->
          <div class="clear"></div>
          <div class="rowBtn">
            <a href="delivery.html" class="redBtn">Save</a>
            <a href="delivery.html" class="grayBtn">Back</a>
          </div>
        </div><!--usersAddDiv-->
      </div><!--content-->
    </div><!--end of wrapper-->

  </body>
</html>